<!DOCTYPE html>
<html>
  <head>
    <title>Flip Gemes</title>
    <meta charset="utf-8" />
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="images/icon-1.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="images/icon-1.png" />
    <style type="text/css">
      @font-face {
        font-family: "arco";
        font-style: normal;
        font-weight: 400;
        src: url(font/arco.ttf) format("truetype");
      }
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        background-color: aliceblue;
        /* background-image: url('images/cover.png'); */
        overflow: hidden;
        touch-action: none;
        -ms-touch-action: none;
      }
      canvas {
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
      }

      #game-content {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="text/javascript" src="scripts/phaser.min.js"></script>
  </head>
  <body>
    <div
      style="
        font-family: arco;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div id="game-content"></div>
    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/global.js"></script>
    <script type="text/javascript" src="scripts/boot.js"></script>
    <script type="text/javascript" src="scripts/preload.js"></script>
    <script type="text/javascript" src="scripts/home.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
  </body>
</html>
